<resources>
    <string name="app_name">VikingActivities</string>
    <string name="app_descricao_ragnar">Ragnar Lodbrok ou Ragnar Calças Peludas  foi um rei lendário da Dinamarca e da Suécia, que teria reinado durante os séculos VIII e IX.  Segundo a Saga de Ragnar Lodbrok, as "calças felpudas" (lodbrok) de Ragnar Lodbrok eram umas calças de pele de lobo, fervidas em breu, confecionadas para ele enfrentar e matar a serpente monstruosa e muito venenosa que guardava a princesa Tora Borgarhjort.</string>
    <string name="app_conteudo_bt_ragnar">Ragnar Lothbrok</string>
    <string name="app_titulo_ragnar">Ragnar Lothbrok</string>

    <string name="app_titulo_lagertha">Lagertha</string>
    <string name="app_descricao_lagertha">Lagertha, segundo as lendas, foi uma escudeira viking da região da Dinamarca, porém a sua carreira como guerreira só começa por volta do ano de 840, quando o rio da Suécia é morte.
    </string>
    <string name="app_conteudo_bt_lagertha">Lagertha</string>

    <string name="app_titulo_rollo">Rollo</string>
    <string name="app_descricao_rollo">O nome Rollo é a versão do latim para Hrólf, cujo era um guerreiro viking e não um irmão de Ragnar como aparece na série. Em 911, Hrólf invade a França e chega a Paris pelo rio Sena, quando os franceses o contra-acatam seus cavalos ficam amedrontados pela pilha de animais que o exército viking tinha matado, como o cheiro era tão forte os cavalos começam a recuar possibilitando que os vikings entrassem na fortaleza.
    </string>
    <string name="app_conteudo_bt_rollo">Rollo</string>

    <string name="app_titulo_floki">Floki</string>
    <string name="app_descricao_floki">Não se tem muitas informações sobre o Floki, mas ele existiu, ele foi um dos vikings que navegou para conhecer a Islândia - a famosa “Snowland”, a ilha de neve. Nos registros do século IX ou X, Floki carregou o seu barco com gado e com seus pertences, e como não se tinha um objeto que o orientasse durante a viagem, também, levou consigo três corvos, os quais serviam para saber se haveria terra por perto.</string>
    <string name="app_conteudo_bt_floki">Floki</string>

    <string name="app_titulo_athelstan">Athelstan</string>
    <string name="app_descricao_athelstan">Athelstan era um jovem anglo-saxão, foi tomado como escravo por Ragnar Lothbrok  e seus colegas Vikings do mosteiro de Lindisfarne. Athelstan foi trazido para viver na sociedade viking e luta para manter suas crenças em um ambiente muito diferente de sua casa através do mar. Regrado entre manter suas crenças e sobreviver em seu mundo novo e cruel, Athelstan começou a duvidar de sua fé no deus cristão.</string>
    <string name="app_conteudo_bt_athelstan">Athelstan</string>

    <string name="app_titulo_bjorn">Bjorn Ironside</string>
    <string name="app_descricao_bjorn">Filho de Ragnar, Björn foi um grande guerreiro viking que atacou alguns países pelo mar Mediterrâneo. Em um dos seus ataques a Itália, Björn tenta chegar a Roma, porém ao encontrar a cidade Luna fica com a impressão que este vilarejo seria a cidade tão almejada.</string>
    <string name="app_conteudo_bt_bjorn">Bjorn Ironside</string>

    <string name="app_titulo_amigos">Amigos Favoritos</string>
</resources>
